<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="eng">

<head>
  <meta charset="utf-8">
  <title>Sam Major Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- theme meta -->
  <meta name="theme-name" content="thomson" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <!-- <link rel="stylesheet" href="plugins/aos/aos.css"> -->
  <!-- <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css"> -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">
  <link rel="stylesheet" href="plugins/OwlCarousel2=2.3.4/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="plugins/OwlCarousel2=2.3.4/owlcarousel/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navgiation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images\Sam Biz logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item">
					<a class="nav-link" href="about.html">About Me</a>

			  </li>
			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="service-webdesign.html">Website Design</a></li>
						<li><a class="dropdown-item" href="service-digitalmarketing.html">Digital Marketing</a></li>
						<li><a class="dropdown-item" href="service-ecommerce.html">E-Commerce Development</a></li>
						<li><a class="dropdown-item" href="service-product.html">Product Management</a></li>
						<li><a class="dropdown-item" href="service-analytics.html">Business Analytics</a></li>
						<li><a class="dropdown-item" href="service-appdesign.html">App Design</a></li>
					</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="portfolio-2.html">Portfolio</a>
		  	</li>
			  <li class="nav-item">
				<a class="nav-link" href="client-collection.html">Clients</a>
		  	</li>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="testimonial.html">Testimonials</a>

		</li>

			   <!-- <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li> -->
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Navigation ENd -->

<!-- Banner start -->
<section class="section banner-3">
	<div class="container">
		<div class="row justify-content-center align-items-top">
			<div class="col-lg-12">
				<div class="profile mb-5">
					<img src="images/about-img.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-7">
				<h2>Sam Major</h2>
				<p class="lead mb-4">Software design is an exciting process filled with opportunities for both precision craft and creativity. I have sought my entire career to develop these two attributes. <br><br>Before becoming a software engineer, I focused my entire professional life on becoming an entrepreneur. I spent years developing the skills of a pastry chef. After more than a decade focusing on that trade, I opened my own bakery.  I was so excited to work without a net and get into all aspects of business with the full control of the business owner. It was an amazing opportunity to get real world experience in so many areas of a business including management, human resources, marketing, finances, operations, and sales. Entrepreneurship also helped me develop advanced skills in project management and conflict resolution. I am keenly interested in the ways software can systematize and expedite business operations to remove errors, decrease labor costs and increase profit. </p>

				<p class="mb-4"> </p>


				<img src="images\Sam Signature crop.png" alt="" class="img-fluid" height="80" width="135">
			</div>

			<div class="col-lg-5 align-top">
				<ul class="list-unstyled mt-3 mb-5 about-list">
					<li>- Web design and Frontend Development</li>
					<li>- Backend Development</li>
					<li>- Project Management</li>
					<li>- Strategy & System Planning</li>
				</ul>
				<a class="btn btn-main" role="button" href="Sam Major Resume.pdf"
				download="Sam Major Resume.pdf">
			   Download My Resume
			 </a>
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- About start -->
<section class="section about border-top border-bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mb-5">
				<h3 class="mb-2">Work Experiences.</h3>
			</div>

			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-info mb-5">
							<span>September 2016 - October 2022</span>
							<h4 class="mb-3 mt-1">Owner at Dessert Unlimited</h4>
							<p>As an entrepreneur</p>
						</div>

					</div>

					<div class="col-lg-6">
						<div class="about-info">
							<span>January 2015 - August 2018</span>
							<h4 class="mb-3 mt-1">UI UX Designer at Envato</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec bibendum mauris. Curabitur quis vehicula leo. Vivamus leo ipsum</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- About End -->

<!-- Skill Start -->

<!-- Skill end -->

<!-- Cta Start -->
<section class="section-sm pt-0 cta">
	<div class="container">
		<div class="row align-items-center bg-dark p-5">
			<div class="col-lg-8">
				<h3 class="text-white mb-0">Want to know more about me?</h3>
			</div>
			<div class="col-lg-4 text-lg-right mt-5 mt-lg-0">
				<a href="contact.html" class="btn btn-white">Contact me</a>
			</div>
		</div>
	</div>
</section>
<!-- Cta ENd -->

<!--  Footer Start-->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2023. Designed & Developed by Sam Major</p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/sam.m.major/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/major-sam-m/" target="_blank"><i class="fa fa-linkedin-square mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://gitlab.com/smmajor" target="_blank"><i class="fa fa-gitlab mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<!-- <script src="plugins/owl-carousel/owl.carousel.min.js"></script> -->
<script src="plugins/OwlCarousel2-2.3.4/owlcarousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>

