<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="eng">

<head>
  <meta charset="utf-8">
  <title>Sam Major Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- theme meta -->
  <meta name="theme-name" content="thomson" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <!-- <link rel="stylesheet" href="plugins/aos/aos.css"> -->
  <!-- <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css"> -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">
  <link rel="stylesheet" href="plugins/OwlCarousel2=2.3.4/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="plugins/OwlCarousel2=2.3.4/owlcarousel/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images\Sam Biz logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item">
					<a class="nav-link" href="about.html">About Me</a>

			  </li>
			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="service-webdesign.html">Website Design</a></li>
						<li><a class="dropdown-item" href="service-digitalmarketing.html">Digital Marketing</a></li>
						<li><a class="dropdown-item" href="service-ecommerce.html">E-Commerce Development</a></li>
						<li><a class="dropdown-item" href="service-product.html">Product Management</a></li>
						<li><a class="dropdown-item" href="service-analytics.html">Business Analytics</a></li>
						<li><a class="dropdown-item" href="service-appdesign.html">App Design</a></li>
					</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="portfolio-2.html">Portfolio</a>
		  	</li>
			  <li class="nav-item">
				<a class="nav-link" href="client-collection.html">Clients</a>
		  	</li>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="testimonial.html">Testimonials</a>

		</li>

			   <!-- <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li> -->
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->

<!-- Navigation ENd -->

<!-- Banner Start -->

<section class="section banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
				 <h2 class="cd-headline clip is-full-width mb-4 ">
				 	I provide <br>
                    <span class="cd-words-wrapper text-color">
                        <b class="is-visible">Creative Design.</b>
                        <b>Programming Solutions.</b>
                        <b>Business Strategy.</b>
                    </span>
                </h2>
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- POrtfolio start -->
<section class="portfolio ">
	<div class="container">
		<div class="row justify-content-center">
	      <div class="col-lg-6 col-6 mb-4 shuffle-item">
		      	<div class="position-relative inner-box">
		          <div class="image position-relative ">
	               <img src="images\planning1.jpg" alt="portfolio-image" class="d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="portfolio-2.html">
	                      <h5 class="mb-0">Project</h5>
	                      <p>Portfolio</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
		      </div>
	      </div>

	      <div class="col-lg-6 col-6 mb-4 shuffle-item">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="images\640-wooden-blocks.jpg" alt="portfolio-image" class="d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
		                    <a class="overlay-content" href="about.html">
		                      <h5 class="mb-0">All About</h5>
		                      <p>Me</p>
		                    </a>
	                	</div>
		            </div>
		        </div>
		      </div>
	      </div>
	</div>
		<div class="row justify-content-center">
	      <div class="col-lg-6 col-6 mb-4 shuffle-item">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images\640-megaphone.jpg" alt="portfolio-image" class=" d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="testimonial.html">
	                      <h5 class="mb-0">Partner</h5>
	                      <p>Brags</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-6 col-6 mb-4 shuffle-item">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/5.jpg" alt="portfolio-image" class="d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="client-collection.html">
	                      <h5 class="mb-0">Client</h5>
	                      <p>Achievements</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>
		</div>
	</div>
</section>

<!-- Portfolio End -->

<!-- Tech Stack start -->
<section class="section service-home border-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h2 class="mb-2 ">Tech Stack.</h2>
				<p class="mb-5"></p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="service-item">
					<h4 class="my-3">Backend</h4>
                    <ul class="list-unstyled mt-3">
                        <li>- Python</li>
                        <li>- Django</li>
                        <li>- FastAPI</li>
                        <li>- Microservices</li>
                        <li>- Message Passing</li>
                    </ul>
				</div>
			</div>
            <div class="col-lg-4">
				<div class="service-item">
					<h4 class="my-3">Frontend</h4>
                    <ul class="list-unstyled mt-3">
                        <li>- Javascript</li>
                        <li>- HTML</li>
                        <li>- CSS</li>
                        <li>- React</li>
                        <li>- Redux</li>
                        <li>- Bootstrap</li>
                        <li>- Tailwind</li>
                    </ul>
				</div>
			</div>
            <div class="col-lg-4">
				<div class="service-item mb-5">
					<h4 class="my-3">Databases</h4>
                    <ul class="list-unstyled mt-3">
                        <li>- SQLite</li>
                        <li>- PostgreSQL</li>
                        <li>- MongoDB</li>
                    </ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Tech Stack End -->

<!-- Service start -->
<section class="section service-home border-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h2 class="mb-2 ">Core Services.</h2>
				<p class="mb-5"></p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="service-item mb-5" data-aos="fade-left" >
					<i class="ti-layout"></i>
					<h4 class="my-3"><a href="service-webdesign.html">Website Design</a></h4>
					<p>Delivering powerful, modern and eye-catching websites</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="service-item mb-5" data-aos="fade-left"  data-aos-delay="450">
					<i class="ti-announcement"></i>
					<h4 class="my-3"><a href="service-digitalmarketing.html">Digital Marketing</a></h4>
					<p>Paid Social Advertising Campaigns, Google Ads, SEO and affiliate marketing</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="service-item mb-5 mb-lg-0" data-aos="fade-left"  data-aos-delay="750">
					<i class="ti-layers"></i>
					<h4 class="my-3"><a href="service-ecommerce.html">E-Commerce Web Development</a></h4>
					<p>Setup of e-commerce stores including OMS, CMS, and fulfillment plugins</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="service-item" data-aos="fade-left"  data-aos-delay="750">
					<i class="ti-anchor"></i>
					<h4 class="my-3"><a href="service-product.html">Product Management</a></h4>
					<p>Coordinating cross-departmental end-to-end production schedules</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="service-item mb-5" data-aos="fade-left"  data-aos-delay="950">
					<i class="ti-video-camera"></i>
					<h4 class="my-3"><a href="service-analytics.html">Business Analytics</a></h4>
					<p>Synthesizing data sets into meaninful, easy to read reports</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="service-item mb-5 mb-lg-0" data-aos="fade-left"  data-aos-delay="1050">
					<i class="ti-android"></i>
					<h4 class="my-3"><a href="service-appdesign.html">App Design</a></h4>
					<p>Secure RESTful APIs with robust functionality</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- service end -->

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2023. Designed & Developed by Sam Major</p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/sam.m.major/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/major-sam-m/" target="_blank"><i class="fa fa-linkedin-square mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://gitlab.com/smmajor" target="_blank"><i class="fa fa-gitlab mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<!-- <script src="plugins/owl-carousel/owl.carousel.min.js"></script> -->
<script src="plugins/OwlCarousel2-2.3.4/owlcarousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>

