<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="eng">

<head>
  <meta charset="utf-8">
  <title>Sam Major Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- theme meta -->
  <meta name="theme-name" content="thomson" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <!-- <link rel="stylesheet" href="plugins/aos/aos.css"> -->
  <!-- <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css"> -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">
  <link rel="stylesheet" href="plugins/OwlCarousel2=2.3.4/owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="plugins/OwlCarousel2=2.3.4/owlcarousel/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images\Sam Biz logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item">
					<a class="nav-link" href="about.html">About Me</a>

			  </li>
			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="service-webdesign.html">Website Design</a></li>
						<li><a class="dropdown-item" href="service-digitalmarketing.html">Digital Marketing</a></li>
						<li><a class="dropdown-item" href="service-ecommerce.html">E-Commerce Development</a></li>
						<li><a class="dropdown-item" href="service-product.html">Product Management</a></li>
						<li><a class="dropdown-item" href="service-analytics.html">Business Analytics</a></li>
						<li><a class="dropdown-item" href="service-appdesign.html">App Design</a></li>
					</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="portfolio-2.html">Portfolio</a>
		  	</li>
			  <li class="nav-item">
				<a class="nav-link" href="client-collection.html">Clients</a>
		  	</li>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="testimonial.html">Testimonials</a>

		</li>

			   <!-- <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li> -->
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<section class="section banner pb-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<h2>I provide <span class="text-color">Design Solutions.</span> <br>Check out these projects!</h2>
			</div>
		</div>
	</div>
</section>

<section class=" portfolio ">
	<div class="container">
		<!-- <div class="row mb-5 justify-content-center">
	      	<div class="col-10 text-center">
		        <div class="btn-group btn-group-toggle " data-toggle="buttons">
		          <label class="btn active ">
		            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All Projects
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="design" />Web Development
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="branding" />Business Strategy
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="illustration" />
		          </label>
		        </div>
	      	</div>
    	</div> -->

		<div class="row shuffle-wrapper portfolio-gallery">
	      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
		      	<div class="position-relative inner-box">
		          <div class="image position-relative ">
	               <img src="images\portfolio\shutterstock_376348762.jpg" alt="portfolio-pic" class="d-block">
	                <div class="overlay-box mx-auto my-auto">
	                	<!-- <a class="portfolio-image popup-gallery" href="images\portfolio\shutterstock_376348762.jpg">
	                  		<i class="ti-plus"></i>
	                  	</a> -->
		                  <div class="overlay-inner align-items-center">
		                    <div class="overlay-content">
								<a class="btn btn-click" href="portfolio-task_planner.html" role="button">To Do Tracker</a>
		                    </div>
		                  </div>
	                </div>
	            </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="images\portfolio\shutterstock_1459680491.jpg" alt="portfolio-image" class="d-block">
	                <div class="overlay-box mx-auto my-auto">
						  <div class="overlay-inner align-items-center">
		                    <div class="overlay-content">
								<a class="btn btn-click" href="portfolio-auto_haven.html" role="button">Auto Haven</a>
		                    </div>
		                  </div>
			        </div>
			      </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images\camping backpackv3.jpg" alt="portfolio-image" class="d-block">
	                <div class="overlay-box mx-auto my-auto">
						  <div class="overlay-inner align-items-center">
		                    <div class="overlay-content">
								<a class="btn btn-click" href="portfolio-wanderlist.html" role="button">WanderList</a>
		                    </div>
		                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <!-- <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;branding&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/m-3.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="images/portfolio/m-3.jpg">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                      <h5 class="mb-0">Portfolio</h5>
	                      <p>Design</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/bottle.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="images/portfolio/bottle.jpg">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                       <h5 class="mb-0">Modern web</h5>
	                      	<p>Seo</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/portfolio/6.jpg" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                	<a class="portfolio-image popup-gallery" href="images/portfolio/6.jpg">
	                  		<i class="ti-plus"></i>
	                  	</a>
	                  <div class="overlay-inner">
	                    <div class="overlay-content">
	                       <h5 class="mb-0">Agency web</h5>
	                      	<p>Design</p>
	                    </div>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>
	    </div> -->
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2023. Designed & Developed by Sam Major</p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/sam.m.major/" target="_blank"><i class="ti-instagram mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/major-sam-m/" target="_blank"><i class="fa fa-linkedin-square mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://gitlab.com/smmajor" target="_blank"><i class="fa fa-gitlab mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<!-- <script src="plugins/owl-carousel/owl.carousel.min.js"></script> -->
<script src="plugins/OwlCarousel2-2.3.4/owlcarousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>

